name: project_environment
dependencies:
- python=3.8.12  # Currently Azure ML only supports 3.5.2 and later.
- pip=21.2.2
- pip:
  - azureml-sdk==1.38.0
  - azureml-train-automl-runtime==1.38.1
  - loguru==0.6.0
  - markupsafe==2.0.1
- py-xgboost==1.3.3
channels:
- anaconda
- conda-forge
