name: project_environment
dependencies:
- python=3.8.12
- pip=21.2.2
- pip:
  - azureml-sdk
  - azureml-train-automl-runtime
  - azureml-inference-server-http
  - loguru
  - markupsafe
- py-xgboost
channels:
- anaconda
- conda-forge
