name: project_environment
dependencies:
- python=3.8.12
- pip=21.2.2
- pip:
  - azureml-sdk==1.52.0
  - azureml-train-automl-runtime==1.52.0
  - loguru==0.7.0
  - markupsafe==2.0.1
- py-xgboost==1.7.3
channels:
- anaconda
- conda-forge
